*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent-color1: #ffffff; 
    --accent-color2: #000000; 
    --accent-color3: #8c8c8c; 
    --accent-color4: #696969; 
}

body {
     color: var(--accent-color3);
    font-weight: 400;
    font-family: "Alata";
    font-size: 15px;
    max-width: 1440px;
    margin: auto;
}

h1, h2, h3 {
    font-weight: 300;
    font-family: "Josefin Sans";
    font-size: 2rem; 
    color: var(--accent-color2);
}

/****************** HERO SECTION STYLE ******************/

.hero {
    background-image: url(/images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
    max-height: 495px;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    padding-inline: 8rem;
    padding-block: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

ul li a {
    text-decoration: none;
    color: var(--accent-color1);
}

ul li a:hover {
    color: var(--accent-color3);
    transition: color 0.3s;
}

.hero-title {
    border: 1.5px solid var(--accent-color1);
    padding: 2rem;
    width: 40rem;
    line-height: 4rem;
    background: transparent;
    margin-block: 5rem;
    color: var(--accent-color1);
}

.hero-title h1 {
    font-size: 3rem;
    color: var(--accent-color1);
}

/****************** ABOUT-US SECTION STYLE ******************/

.about {
    display: flex;
    align-items: end;
    padding: 8rem;
}

.about-img {
    width: 40rem;
}

.about-title {
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    padding: 5rem;
    width: 33.3rem;
    margin-left: -9rem;
    margin-bottom: -4.8rem;
    background-color: var(--accent-color1);
    font-size: 0.8rem;
}

.about-title h2 {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.7rem;
    flex-direction: column;
    font-size: 2rem;
    
}

/****************** CREATIONS SECTION STYLE ******************/
.projects {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 8rem;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects-btn {
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    background-color: var(--accent-color1);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.projects-btn:hover {
    background-color: var(--accent-color2); /* black */
    color: var(--accent-color1); /* white */
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.projects-img {
    width: 100%;
    transition: transform 0.4s ease;
    display: block;

}

.grid-card {
    position: relative;
    overflow: hidden; 
    cursor: pointer;
}

.grid-title {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    color: white;
    font-weight: lighter;
    transition: transform 0.3s ease;
    z-index: 3;
}

.grid-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0); /* invisible initially */
    transition: background-color 0.4s ease;
    z-index: 2;
}

.grid-card:hover .projects-img {
    transform: scale(1.05); /* zoom in */
}

.grid-card:hover .grid-title {
    transform: translateY(-0.3rem); /* move text up slightly */
}

/****************** FOOTER SECTION STYLE ******************/

footer {
    background-color: var(--accent-color2);
    color: var(--accent-color1);
}

.footer-container {
    display: flex;
    padding: 2rem 5rem;
    flex-direction: column;
    gap: 1rem;
}

.footer-top,
.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-img {
    width: 8rem;
}

.footer-media {
    display: flex;
    gap: 0.5rem;
}

.icons {
    width: 1.5rem;
}

.footer-txt {
    font-size: 0.8rem;
    color: var(--accent-color4);
}



@media (max-width:1240px) {
    .hero-wrapper,
    .footer-container {
        padding-inline: 4rem;
    }

    .hero-title {
        width: 30rem;
    }

    .hero-title h2 {
        font-size: 3rem;
    }

    .about {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }

    .about-title {
        margin: 0;
        text-align: center;
        padding-bottom: 3rem;
    }

    .about-img {
        width: 35rem;
    }

    .projects {
        padding: 3rem;
    }
    
}

@media (max-width:990px) {

    .projects-title h3,
    .grid-title {
        font-size: 1.5rem;
    }

    .projects-grid {
        gap: .5rem;
    }

    .projects-img {
        width: 90%;
    }

    .footer-container {
        align-items: center;
        gap: 2rem;
    }

    .footer-top, 
    .footer-bottom,
    .footer-media  {
        gap: 2rem;
        align-items: center;
    }
 }

@media (max-width:765px) {
    nav ul {
        display: none;
    }
    .projects {
        gap: 2rem;
        padding: 2rem;
    }

    .grid-title {
        font-size: 1rem;
    }

    .footer-bottom {
        flex-direction: column;
    }
}

@media (max-width:575px) {
    .hero-wrapper {
        padding-inline: 3rem 0;
    }
    .hero-title {
        width: 27rem;
    }
    .about-img {
        width: 28rem;
    }
    .about-title {
        padding-inline: 2rem;
    }
    .grid-title {
        left: 0.7rem;
    }
}

@media (max-width:495px) {
    .hero-wrapper {
        padding-left: 1.2rem;
    }
    .hero-title {
        width: 23rem;
        padding: 1.2rem;
    }
    .hero-title h1 {
        font-size: 2rem;
    }
    .about-title {
        width: 27rem;
        align-items: center;
    }
    .about-img {
        width: 24rem;
    }
    .projects {
        padding-inline: 1.2rem;
    }
    .grid-title {
        left: 0.5rem;
        font-size: 0.8rem;
    }
    .footer-top,
    .footer-links ul {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:435px) {
    .about-title {
        width: 23rem;
    }
    .about-img {
        width: 21rem;
    }
}

@media (max-width:395px) {
    .hero-title,
    .about-img {
        width: 18rem;
    }
    .about {
        padding: 3rem;
        padding-bottom: 0;
    }
    .about-title {
        width: 20rem;
        padding-bottom: 0;
    }
    .about-title h2 {
        font-size: 1.5rem;
    }
    .grid-title {
        bottom: 1rem;
        font-size: 0.6rem;
    }
    .projects-title h3 {
        font-size: 1.2rem;
    }
    .projects {
        padding-inline: 1rem;
    } 
}